* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.external-container{
    background: #cad0c6;
    width: 100vw;
    height: 100vh;
}
.wrap{
    width: 75vw;
    height: 78vh;
    margin: 0 auto;
    border-radius: 1rem;
    background: rgba(255,255,255,0.2);
    padding: 1rem;
    position: relative;
}

.container{
   display: flex;
   flex-direction: column;
   align-content: center;
   justify-content: center;
}

.container__title{
    margin: 2rem;
    text-align: center;
    font: Roboto, sans-serif;
    font-size: 1.5rem;
}

.container__schedule{
    background: #F8F6F4;
    width: 70vw;
    height: 70vh;
    margin: 0 auto;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: [six] 1fr [six-thirty] 1fr [seven] 1fr [seven-thirty] 1fr [eight] 1fr [eight-thirty] 1fr
    [nine] 1fr [nine-thirty] 1fr [ten] 1fr [ten-thirty] 1fr [eleven] 1fr [eleven-thirty] 1fr [twelve] 1fr;
    grid-template-rows: repeat(6, 1fr);
    position: absolute;
    top: 2rem;
    left: 1.5rem;
    right: 1.5rem;
    bottom: 1.5rem;
}
.container__schedule--column{
    height: 70vh;
    border-right: 1px dashed rgba(0,0,0,0.2); 
}
.wrap--rows{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(13,1fr);
    margin: 0 1.5rem;
}

.container__schedule--row{
    height: 1rem;
    width: 1fr;
    font-size: .7rem;

}

@media (min-width: 320px) and (max-width: 760px){
    .container__schedule{
        width:75vw;
        height: 72vh;
        right: -0.5rem;
    }
    .container__schedule--column{
        height: 72vh;
    }
    .wrap{
        width: 92vw;
        height: 80vh;
    }
    
    .wrap--rows{
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows: repeat(13,1fr);
        margin: 1rem -0.1rem;
        height: 100%;
    }
}  